template t_segway_msg_only {
    template("$MSG");
};
template t_segway_rawmsg_only {
    template("$RAWMSG");
};

source s_main{
    channel {
        source {
            python(
                class("segateway_source_mimecast.LogSourcePlugin.LogSourcePlugin")
                flags(
                    assume-utf8,
                )
                log-iw-size(1000)
                tags(
                    'transport:api',
                    'structured:true',
                    'structure:json',
                    'vendor:mimecast',
                    'product:cloudgateway'
                )
            );
        };
        parser {
            json-parser (prefix(".Vendor."));
        };
        rewrite {
            set('', value('HOST'));
            set('', value('FROM_HOST'));
            set('t_segway_rawmsg_only', value('.segway.msgtemplate'));

        };

        rewrite {
            set-tag("parsedtime");
            set('event', value('.ecs.labels.timesource'));

            set('${S_ISODATE}', value('.ecs.@timestamp'));
            set('mimecast', value('.ecs.labels.vendor'));
            set('CloudGateway', value('.ecs.labels.product'));
            set('8.8', value('.ecs.ecs.version'));
        };
        if {
            parser {
                app-parser(topic(segway-mimecast));
            };
        };
    };
};
